
NEXT_PUBLIC_HOST_URL_LIST=http://103.191.50.22/videolist
NEXT_PUBLIC_HOST_URL_STREAM=http://103.191.50.22/livestream
# HOST_URL=http://103.191.50.22/
DB_HOST=http://103.191.50.22/videolist
DB_USER=myuser
DB_PASS=mypassword
NEXT_PUBLIC_DB_HOST=http://103.191.50.22